<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>로또 분석기 당신의 운은?</title>
  <meta name="title" content="로또 추첨기">
  <meta name="keywords" content="로또, 분석기, 로또분석, 로또번호, 추첨, lotto, lottoo, lootto, loottoo, 로또번호확인, 로또자동, 자동, 로또수동, netlify, lottoo.netlify.app, lottoo.netlify, 로또운, 운, 운세, 번호추첨기, 로또특급, 1등 당첨번호">
  <meta name="description" content="재미있는 로또추측기로 운을 시험해 보세요!">
  <link rel="canonical" href="http://www.mysite.com/article/article1.html">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta name="naver-site-verification" content="0371205d51787ec7ad909ea58c8001c4d475d1ae" />
  <meta name="robots" content="index,follow">
  <meta property="og:type" content="website">
  <meta property="og:title" content="로또 분석기">
  <meta property="og:description" content="로또 번호를 추첨해드립니다.">
  <meta property="og:image" content="img/lotto.jpg">
  <script data-ad-client="ca-pub-4008680507057815" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style>
    #결과창 {

    }
    .text{
      font-size: 70px;
    }
    *{
      margin-left: 20px;
      font-family: 'Nanum Gothic', sans-serif;
    }
    button{
      margin-left: 40px;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 200px;
      height: 80px;
      font-size: 100px;
    }
    button.btn.btn-info{
      font-size: 40px;
    }
    h2 {
      font-size: 80px;
    }
    #disqus_thread{
      margin-top: 250px;
      width: 1700px;
    }
    h6{
      font-size: 10px;
      margin-left: 60px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <button type="button" class="btn btn-info" onclick="로또()">로또분석</button>
  <div>
    <div class="text">당첨숫자</div>
    <div id="결과창"></div>
    <div class="text">보너스!</div>
    <div class="보너스"></div>
  </div>
  <h6>이 장치는 장난입니다. 결코 믿으시면 안됩니다.</h6>
  <div id="disqus_thread"></div>
</body>

<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://roddocuceomgi.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script src="js/loto.js"></script>
</html>
