<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>don't buy again</title>
  <link rel="stylesheet" href="https://fonts.googleapics.com/css?family=Open+Sans" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="불매운동.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="불매운동.js"></script>
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img src="image/icon-2.png" alt="no photo" class="logo-icon"><span style ="color:#ed1c24">No</span> 아베 <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p class="never">다신 사지 않습니다.</p>
  </div>
  <div>
    <div class="btn-group btn-group-toggle" data-toggle="buttons" id="select">
      <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
      <script>
          $(function(){
            $("#NW").blur(function(){
              if ($(this).val() == '1'){
                $("#option1").prop("checked", true);
                alert("불매운동 ON");
              }
              else {
                $("#option1").prop("checked", false);
              }
          });
        });
      </script>
      <label class="btn btn-secondary active" id="NW">
        <input type="radio" name="options" value="1" id="option1" autocomplete="off" checked onclick="option2_click();"/> 끔
      </label>
      <label class="btn btn-secondary">
        <input type="radio" name="options" vlaue="2" id="option2" autocomplete="off" onclick="option2_click();"/> 켬
      </label>
    </div>
    <p>불매운동 모드</p>
  </div>
  <script type="text/javascript" src="불매운동.js"></script>
</body>
</html>
