<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>yoons</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    #topMenu {
            height: 30px;
            width: 2000px;
    }
    #topMenu ul li {
             list-style: none;
             color: white;
             background-color: #2d2d2d;
             float: left;
             line-height: 30px;
             vertical-align: middle;
             text-align: center;
    }
    #topMenu .menuLink {
            text-decoration:none;
            color: white;
            display: block;
            width: 150px;
            font-size: 12px;
            font-weight: bold
            font-family: "Trebuchet MS", Dotum, Arial;
    }
    #topMenu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
    }
  </style>
</head>
<nav id="topMenu" >
  <ul>
    <li><a class="menuLink" href="#">About us</a></li>
    <li><a class="menuLink" href="#">Ministries</a></li>
    <li><a class="menuLink" href="#">Community</a></li>
    <li><a class="menuLink" href="#">Locations</a></li>
    <li><a class="menuLink" href="#">Blog</a></li>
  </ul>
</nav>
<body>
  <h1><span>y</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
  <a class="button3" href="https://www.weather.com"><button type="button" class="btn btn-primary">weather</button></a>
  <a class="button1" href="https://www.youtube.com"><button type="button" class="btn btn-danger">Youtube</button></a>
  <a class="button2" href="https://www.naver.com"><button type="button" class="btn btn-success">Naver</button></a>
  <form action="https://www.google.com/search? " method="GET">
      <div class="mx-auto mt-5 search-bar input-group mb-3">
          <input name="q" type="text" class="form-control rounded-pill" placeholder="검색어를 입력하세요." aria-label="Recipient's username" aria-describedby="button-addon2">
      </div>
    </div>
  </form>
</body>
<html>
